import { useEffect, useState } from "react"
import { useParams } from "react-router-dom"

const JobPage = () => {
  const [job, setJobs] = useState([])
  const { id } = useParams()
  useEffect(() => {
    const fetchJobs = async () => {
      try {
        const res = await fetch(`/api/jobs/${id}`)
        const data = await res.json()
        setJobs(data)
      } catch (error) {
        console.log("cant fetch jobs")
      }
    }

    fetchJobs()
  }, [])

  return (
    <>
      <h1>{job.title}</h1>
    </>
  )
}

export default JobPage